{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "system_sales_and_shoppingContext": "Server=localhost;userid=developer;password=Well#02ton;database=system_sales_and_shopping;"
  }
}